<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BarCodeScanning</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="scan">Scan</string>
    <string name="pto">PTO</string>
    <string name="wfh">Work from home</string>
    <string name="downtown">606</string>
    <string name="done">done</string>

    <color name="white">#FFFFFF</color>
    <color name="opaque_red">#f00</color>
    <color name="tran_red">#80ff0000</color>
    <color name="orange">#F59B00</color>

    <string name="title_activity_homepage">Homepage</string>
    <string name="title_activity_custom_location">CustomLocation</string>
    <string name="title_activity_find_room">FindRoom</string>

</resources>
