<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context="com.example.pandiyarajan.barcodescanning.Homepage">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nameSearch"
        android:layout_alignTop="@+id/mapSearch"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="@dimen/map_width"
        android:layout_height="@dimen/map_height"
        android:id="@+id/mapSearch"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/search" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:src="@drawable/search"
        android:onClick="onClickSearch"
        android:layout_below="@+id/imageHeader"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageHeader"
        android:layout_above="@+id/nameSearch"
        android:layout_centerHorizontal="true"
        android:src="@drawable/header" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/showname"
        android:textColor="@color/orange"
        android:layout_below="@+id/imageHeader" />

</RelativeLayout>
