<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/header"
        android:background="@color/white"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pto"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/pto"
        android:onClick="onClickpto"
        android:background="@color/white"
        android:layout_above="@+id/wfh"
        android:layout_alignStart="@+id/wfh" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wfh"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/home"
        android:onClick="onClickwfh"
        android:background="@color/white"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/downtown" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/downtown"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/downtown"
        android:onClick="onClickdowntown"
        android:background="@color/white"
        android:layout_below="@+id/wfh"
        android:layout_centerHorizontal="true" />

</RelativeLayout>