<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context="com.example.pandiyarajan.barcodescanning.Homepage">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageHeader"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/header"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonFindRoom"
        android:src="@drawable/findaroom"
        android:background="@color/white"
        android:layout_below="@+id/buttonFindColleague"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCheckIn"
        android:src="@drawable/checkin"
        android:background="@color/white"
        android:layout_below="@+id/label"
        android:layout_alignParentStart="true"
        android:layout_marginTop="61dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonFindColleague"
        android:src="@drawable/findacolleague"
        android:background="@color/white"
        android:layout_below="@+id/buttonCheckIn"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome , Pandiyarajan J "
        android:textColor="@color/orange"
        android:id="@+id/label"
        android:layout_below="@+id/imageHeader"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
