<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pandiyarajan.barcodescanning" >

    <application
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:allowBackup="true"
        android:icon="@drawable/discovermapplauncher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar" >
        <activity
            android:name=".Homepage"
            android:label="DiscoverMapp" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".FindColleague" />
        <activity android:name=".CustomLocation" />
        <activity
            android:name=".FindRoom"
            android:label="@string/title_activity_find_room" >
        </activity>
    </application>

</manifest>
